* IR_RemotCon 라이브러리 추가 방법

https://github.com/z3t0/Arduino-IRremote 에서
Arduino-IRremote-master.zip 파일을 다운받는다(배포파일참조)

스케치 --> 라이브러리포함하기 --> .ZIP 라이브러리 추가 메뉴를 선택하고
위 ZIP파일을 선택해준다
아래와같이 라이브러리가 설치된걸 볼수 있을것이다
C:\Users\user\Documents\Arduino\libraries\Arduino-IRremote-master

C:\Program Files (x86)\Arduino\libraries\ 디렉토리에 있는
RobotIRremote 디렉토리를 삭제하거나 잘라내기로 상위 디렉토리로 옮겨놓는다

IR_RemotCon 스케치를 컴파일하여 업로딩하고 시리얼모니터(9600bps) 를
띄어 놓고 리모컨을 누르면 아래와 같은 코드값을 볼수 있다



--------------------------
0xFF30CF : 16724175
--------------------------
0xFF18E7 : 16718055
--------------------------
0xFF7A85 : 16743045
-------------------------
